FROM debian:latest

RUN apt-get update && apt-get install -y wget

WORKDIR /llamafile-server

RUN mkdir -p /data

EXPOSE 8080

RUN wget -O "/data/Llama-3.2-1B-Instruct.Q6_K.llamafile" \
  "https://huggingface.co/Mozilla/Llama-3.2-1B-Instruct-llamafile/resolve/main/Llama-3.2-1B-Instruct.Q6_K.llamafile?download=true" \
  && chmod 755 "/data/Llama-3.2-1B-Instruct.Q6_K.llamafile"

ENTRYPOINT ["/bin/sh", "/data/Llama-3.2-1B-Instruct.Q6_K.llamafile"]

CMD ["--server","--nobrowser", "--host", "0.0.0.0"]